# 포트번호
server.port=9090

# 포트번호
server.servlet.context-path=/ROOT

# 루트를 생략해버리면 하나만 넣을 수 있다.
# 서버가 꼬인다 , 프로젝트를 할 때 누군가는 메인으로 잡고 누군가는 프로젝트 1로 잡고 누군가는 2로 잡으면 서버에 3개를 올릴 수 있다.
# 루트에 프로젝트 명이 들어가는 거임
# 루트는 자동 나머지는 앞쪽으로 옮겨서 씀
# naver.com
# main.naver.com
# project1.naver.com
# 이게 context-path다

# 소스 변경시 서버 자동으로 구동가능
spring.devtools.livereload.enabled=true

# view는 프레임워크 thymeleaf
# 나중에 vue.js react.js로 연동
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2db
spring.datasource.driver-class-name=org.h2.Driver
# DB가 저장될 폴더 지정
spring.datasource.url=jdbc:h2:file:D:/java-workspace/boot_20220328/db;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.session.timeout=1800
# 기본시간을 1800초
spring.session.store-type=jdbc
# 타입을 오라클
spring.session.jdbc.initialize-schema=always
# 테이블자동생성

# 오라클 연동
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521/xe
# spring.datasource.username=ds202
# spring.datasource.password=pw202

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000